#verändert einige Grundeinstellung.
#der Name muss gleich bleiben und mit einem
#Doppelpunkt (":") vom Wert getrennt sein. 
#KEIN TABS VERWENDEN! Diese MÜSSEN durch  
#Lehrzeichen ersetzt werden!
#Alles was in einer Zeile die mit einem # beginnt steht,
#wird vom Programm ignoriert
#Fehler können zum Absturz des Programms führen            

#Hintergrundfarbe
#Wert muss Englische bezeichnung für eine Farbe sein
background-color : black

#Die standart Farbe für ein Fach
#Wert muss Englische bezeichnung für eine Farbe sein
standart-lesson-color : whiteSmoke

#Die standart Schrift Farbe
#Wert muss Englische bezeichnung für eine Farbe sein
standart-font-color : purple

#Die standart Schrift Farbe von Fächer Namen
#Wert muss Englische bezeichnung für eine Farbe sein
standart-lesson-font-color : black

#Die standart Farbe für Überschriften
#Wert muss Englische bezeichnung für eine Farbe sein
standart-title-color : white

#Die standart Farbe für Links
#Wert muss Englische bezeichnung für eine Farbe sein
standart-link-color : blue

#Die Farbe für Links wnn die Maus darüber ist
#Wert muss Englische bezeichnung für eine Farbe sein
link-mouse-hover-color : darkBlue

#Die Farbe für Links wenn sie gedrückt werden:
#Wert muss Englische bezeichnung für eine Farbe sein
link-mouse-pressed-color : purple

#Die Farbe für die Schrift im Login und Regestrieren Knopf
#Wert muss Englische bezeichnung für eine Farbe sein
login-and-register-button-color : black